<html>
    <head>
    <title>welcome to Shallju's blog</title>
    </head>

    <style>
    
            h1
            {   font-family:Arial, Helvetica, sans-serif;
                font-variant:small-caps;
                font-weight:bold;
                font-size:60px;
            
                text-align:center;
            
    
        background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#AC07BD), to(#f140f8));/*谷歌*/
            background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#AC07BD), to(#f140f8));      /* Safari 4-5, Chrome 1-9*/
            background: -webkit-linear-gradient(top, #AC07BD, #f140f8);   /*Safari5.1 Chrome 10+*/
            background: -o-linear-gradient(top, rgb(0, 0, 255), #f140f8);  /*Opera 11.10+*/
        }
                Chrome
            
            h2
            {
                font-family:"Times New Roman";
                font-size:40px;
                font-style:italic;
            }
            h3
            {
                font-family:"Times New Roman";
                font-size:20px;
                font-style:italic;
            }
            
            </style>
    <body>
    <h1>Welcome to Shallju's blog
    </h1>
    
    <h2><p>一：信息与系统   
        <img src="https://image.baidu.com/search/detail?ct=503316480&z=0&ipn=d&word=%E7%BD%91%E4%B8%9A%E8%83%8C%E6%99%AF%E5%9B%BE%E7%89%87&step_word=&hs=0&pn=64&spn=0&di=109684322991&pi=0&rn=1&tn=baiduimagedetail&is=0%2C0&istype=0&ie=utf-8&oe=utf-8&in=&cl=2&lm=-1&st=undefined&cs=2159881739%2C879575578&os=988368096%2C3748097851&simid=3540413434%2C415054892&adpicid=0&lpn=0&ln=1922&fr=&fmq=1539236141843_R&fm=&ic=undefined&s=undefined&se=&sme=&tab=0&width=undefined&height=undefined&face=undefined&ist=&jit=&cg=&bdtype=0&oriquery=&objurl=http%3A%2F%2Fimg10.3lian.com%2Fshow2014%2F4%2F20%2F41.jpg&fromurl=ippr_z2C%24qAzdH3FAzdH3Fooo_z%26e3Bnstwg_z%26e3Bv54AzdH3Ffi5oAzdH3Fda89AzdH3F8aAzdH3F8lan8_z%26e3Bip4s&gsm=1e&rpstart=0&rpnum=0&islist=&querylist="   width="300" height="300" align="right">
    <h3>
       <p>一.信息与系统大作业</p> 
        </h3>
      </p>
      </h2>
      <h2>
        <p> 二：模拟电子技术基础</p>
    <p>三：毛泽东思想和中国特色社会主义理论体系概论</p>
    </h2>
    </body>
        <ml>



